<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://d3js.org/d3.v4.js"></script>

<div id="data_vis">

    <p>
    Choose Game:
    <button onclick="update(game1, null, null)">The Witcher 3: Wild Hunt</button>
    <button onclick="update(game2, null, null)">Assassin's Creed: Origins</button>
    <button onclick="update(game3, null, null)">Total War: Warhammer II</button>
    </p>
    <p>
    Available Retailers:
    <select id="retailButton">Retail Stores</select>
    </p>
    <p>
    Available Keyshops:
    <select id="keyshopsButton">Keyshops</select>
    </p>
    <p>
    Toggle:
    <button onclick="updateLine('retail')">Retail Prices</button>
    <button onclick="updateLine('keyshops')">Keyshop Prices</button>
    </p>
    <h2 id = "comparison">
    </h2>

</div>

<script>

	// Create necessary variables
    var curG = null;
    var curR = null;
    var curK = null;
    var game1 = "data/values_1.json";
    var game2 = "data/values_2.json";
    var game3 = "data/values_3.json";

    // Set the dimensions and margins of the graph
    var margin = {top: 10, right: 30, bottom: 30, left: 60},
        width = 1240 - margin.left - margin.right,
        height = 620 - margin.top - margin.bottom;
  
    // Append the svg object to the body of the page
    var svg = d3.select("#data_vis")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

    // Initialise a X axis:
    var x = d3.scaleTime().range([0,width]);
    var xAxis = d3.axisBottom().scale(x);
    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .attr("class","myXaxis")

    // Initialize an Y axis
    var y = d3.scaleLinear().range([height, 0]);
    var yAxis = d3.axisLeft().scale(y);
    svg.append("g")
        .attr("class","myYaxis")
  
    function update(game, retail = null, keyshop = null) {
        curG = game;
        curR = retail;
        curK = keyshop;
        if (retail == null && keyshop == null) {
            d3.select("#comparison").text("Comparing all retail vs all keyshop prices");
        }
        else if (retail != null && keyshop != null) {
            d3.select("#comparison").text("Comparing " + retail + " vs " + keyshop + " prices");
        }
        else {
            if (keyshop == null) {
                d3.select("#comparison").text("Comparing " + retail + " vs all keyshop prices");
            }
            else {
                d3.select("#comparison").text("Comparing all retail vs " + keyshop + " prices");
            }
        }
        
        var retailData = [];
        var allRetail = [];
        var keyshopsData = [];
        var allKeyshop = [];
        allRetail.push({date: new Date(01/01/1990), price: 0, shop: "Choose"});
        allKeyshop.push({date: new Date(01/01/1990), price: 0, shop: "Choose"});
		
		// Filter the data from the json file
        d3.json(game, function(error, data) {
            if (error) throw error;
            for (var i = 0; i < data.chartData.retail.length; i++) {
                if (data.chartData.retail[i].y != null) {
                    if (data.chartData.retail[i].x != null) {
                        var xVal = new Date(data.chartData.retail[i].x);
                        allRetail.push({date: xVal, price: data.chartData.retail[i].y, shop: data.chartData.retail[i].shop})
                        if (retail == null) {
                            retailData.push({date: xVal, price: data.chartData.retail[i].y, shop: data.chartData.retail[i].shop})
                        }
                        else {
                            if (data.chartData.retail[i].shop == retail) {
                                retailData.push({date: xVal, price: data.chartData.retail[i].y, shop: data.chartData.retail[i].shop})
                            }
                        }
                    }
                }
            }
            for (var i = 0; i < data.chartData.keyshops.length; i++) {
                if (data.chartData.keyshops[i].y != null) {
                    if (data.chartData.keyshops[i].x != null) {
                        var xVal = new Date(data.chartData.keyshops[i].x);
                        allKeyshop.push({date: xVal, price: data.chartData.keyshops[i].y, shop: data.chartData.keyshops[i].shop})
                        if (keyshop == null) {
                            keyshopsData.push({date: xVal, price: data.chartData.keyshops[i].y, shop: data.chartData.keyshops[i].shop})
                        }
                        else {
                            if (data.chartData.keyshops[i].shop == keyshop) {
                                keyshopsData.push({date: xVal, price: data.chartData.keyshops[i].y, shop: data.chartData.keyshops[i].shop})
                            }
                        }
                    }
                }
            }

            var uniqueRetails = d3.set(allRetail.map(function(d) { return d.shop })).values();
            var uniqueKeyshops = d3.set(allKeyshop.map(function(d) { return d.shop })).values();

             // Add options to the buttons
            d3.select("#retailButton")
            .selectAll("option")
                .remove();

            d3.select("#keyshopsButton")
            .selectAll("option")
                .remove();

            d3.select("#retailButton")
            .selectAll('myOptions')
                .data(uniqueRetails)
            .enter()
                .append('option')
            .text(function (d) { return d; }) // Text showed in the menu
            .attr("value", function (d) { return d; }) // Corresponding value returned by the button
            
            d3.select("#keyshopsButton")
            .selectAll('myOptions')
                .data(uniqueKeyshops)
            .enter()
                .append('option')
            .text(function (d) { return d; })
            .attr("value", function (d) { return d; })

            // Create the X axis:
            x.domain(d3.extent([...retailData, ...keyshopsData], d => d.date));
            svg.selectAll(".myXaxis").transition()
                .duration(100)
                .call(xAxis);

            // Create the Y axis
            y.domain([0, d3.max([...retailData, ...keyshopsData], d => d.price)]);
            svg.selectAll(".myYaxis")
                .transition()
                .duration(100)
                .call(yAxis);

            // Add a clipPath: everything out of this area won't be drawn.
            var clip = svg.append("defs").append("svg:clipPath")
                .attr("id", "clip")
                .append("svg:rect")
                .attr("width", width)
                .attr("height", height)
                .attr("x", 0)
                .attr("y", 0);

            // Add brushing
            var brush = d3.brushX()
                .extent( [ [0,0], [width,height] ] )
                .on("end", updateChart)

            // Create the line variable: where both the line and the brush take place
            var line = svg.append('g')
            .attr("clip-path", "url(#clip)")

            // Find the closest X index to the mouse:
            var bisect = d3.bisector(function(d) { return d.date; }).left;

            // Create a circle that travels along the curve of chart
            var focusR = svg.append('g')
            .append('circle')
                .style("fill", "none")
                .attr("stroke", "black")
                .attr('r', 2)
                .style("opacity", 0)

            var focusK = svg.append('g')
            .append('circle')
                .style("fill", "none")
                .attr("stroke", "black")
                .attr('r', 2)
                .style("opacity", 0)

            // Create the text that travels along the curve of chart
            var focusTextR = svg.append('g')
            .append('text')
                .style("opacity", 0)
                .attr("text-anchor", "left")
                .attr("alignment-baseline", "middle")

            var focusTextK = svg.append('g')
            .append('text')
                .style("opacity", 0)
                .attr("text-anchor", "left")
                .attr("alignment-baseline", "middle")

            // Create an update selection: bind to the new data
            var u = svg.selectAll(".retail")
                .data([retailData], function(d){ return d.date });

            var u2 = svg.selectAll(".keyshops")
                .data([keyshopsData], function(d){ return d.date });

            // Update the line
            u.enter()
                .append("path")
                .attr("class","retail")
                .merge(u)
                .transition()
                .duration(100)
                .attr("d", d3.line()
                    .x(function(d) { return x(d.date); })
                    .y(function(d) { return y(d.price); }))
                .attr("fill", "none")
                .attr("stroke", "blue")
                .attr("stroke-width", 1.5)
                .attr("clip-path", "url(#clip)")

            u2.enter()
                .append("path")
                .attr("class","keyshops")
                .merge(u2)
                .transition()
                .duration(100)
                .attr("d", d3.line()
                    .x(function(d) { return x(d.date); })
                    .y(function(d) { return y(d.price); }))
                .attr("fill", "none")
                .attr("stroke", "red")
                .attr("stroke-width", 1.5)
                .attr("clip-path", "url(#clip)")

            // Add the brushing
            line.append("g")
                .attr("class", "brush")
                .call(brush);

            // A function that set idleTimeOut to null
            var idleTimeout
            function idled() { idleTimeout = null; }
                
            d3.selectAll("path").style("opacity", 1);

            // Create a rect on top of the svg area: this rectangle recovers mouse position
            svg.append('rect')
                .style("fill", "none")
                .style("pointer-events", "all")
                .attr('width', width)
                .attr('height', height-20)
                .on('mouseover', mouseover)
                .on('mousemove', mousemove)
                .on('mouseout', mouseout);

            // If user double clicks, zoom out
            svg.on("dblclick",function(){
            x.domain(d3.extent([...retailData, ...keyshopsData], d => d.date));
            svg.selectAll(".myXaxis").transition()
                    .duration(100)
                    .call(xAxis)
            d3.select("path.retail")
                .transition()
                .attr("d", d3.line()
                .x(function(d) { return x(d.date); })
                .y(function(d) { return y(d.price); })
                )
            d3.select("path.keyshops")
                .transition()
                .attr("d", d3.line()
                .x(function(d) { return x(d.date); })
                .y(function(d) { return y(d.price); })
                )
            });
            
            function updateChart() {
                // Selected boundaries
                extent = d3.event.selection

                // If no selection, back to initial coordinate. Otherwise, update X axis domain
                if(!extent){
                if (!idleTimeout) return idleTimeout = setTimeout(idled, 350);
                x.domain([ 4,8])
                }else{
                x.domain([ x.invert(extent[0]), x.invert(extent[1]) ])
                line.select(".brush").call(brush.move, null) // Remove the grey brush area as soon as the selection has been done
                }

                // Update axis and line position
                svg.selectAll(".myXaxis").transition()
                    .duration(100)
                    .call(xAxis)
                d3.select("path.retail")
                    .transition()
                    .duration(100)
                    .attr("d", d3.line()
                    .x(function(d) { return x(d.date); })
                    .y(function(d) { return y(d.price); })
                    )
                d3.select("path.keyshops")
                    .transition()
                    .duration(100)
                    .attr("d", d3.line()
                    .x(function(d) { return x(d.date); })
                    .y(function(d) { return y(d.price); })
                    )
            }

            // Show the annotations at the right positions when the mouse moves
            function mouseover() {
                if (d3.select(".retail").style("opacity") > 0) {
                    d3.select(".retail").style("opacity", 0.5);
                    focusR.style("opacity", 1)
                    focusTextR.style("opacity", 1)
                }

                if (d3.select(".keyshops").style("opacity") > 0) {
                    d3.select(".keyshops").style("opacity", 0.5);
                    focusK.style("opacity", 1)
                    focusTextK.style("opacity", 1)
                }
            }

            function mousemove() {
                // Recover coordinates of mouse
                var x0 = x.invert(d3.mouse(this)[0]);
                var formatTime = d3.timeFormat("%b-%d-%Y")
				
				// Lower the opacity of the lines when hovering to makes tooltip values more visible
                if (d3.select(".retail").style("opacity") > 0) {
                    var i = bisect(retailData, x0, 1);
                    selectedDataR = retailData[i]
                    focusR.attr("cx", x(selectedDataR.date))
                        .attr("cy", y(selectedDataR.price))
                    focusTextR.html(formatTime(selectedDataR.date) + ": " + "\u20AC" + selectedDataR.price + " - " + selectedDataR.shop)
                        .attr("x", x(selectedDataR.date) + 15)
                        .attr("y", y(selectedDataR.price))
                }

                if (d3.select(".keyshops").style("opacity") > 0) {
                    var j = bisect(keyshopsData, x0, 1);
                    selectedDataK = keyshopsData[j]
                    focusK.attr("cx", x(selectedDataK.date))
                        .attr("cy", y(selectedDataK.price))
                    focusTextK.html(formatTime(selectedDataK.date) + ": " + "\u20AC" + selectedDataK.price + " - " + selectedDataK.shop)
                        .attr("x", x(selectedDataK.date) + 15)
                        .attr("y", y(selectedDataK.price))
                }
            }

			// On mouse out, reset the opacity of the lines 
            function mouseout() {
                focusR.style("opacity", 0)
                focusTextR.style("opacity", 0)
                focusK.style("opacity", 0)
                focusTextK.style("opacity", 0)
                if (d3.select(".retail").style("opacity") > 0) {
                    d3.select(".retail").style("opacity", 1);
                }
                if (d3.select(".keyshops").style("opacity") > 0) {
                    d3.select(".keyshops").style("opacity", 1);
                }
            }
        });
    }

    // Run the update function on the first dataset
    update(game1)

    // When the button is clicked run update function
    d3.select("#retailButton").on("change", function(d) {
                // Recover the option that has been chosen
                var selectedOption = d3.select(this).property("value")
                update(curG, retail = selectedOption, curK);
    })
    
    d3.select("#keyshopsButton").on("change", function(d) {
                var selectedOption = d3.select(this).property("value")
                update(curG, curR, keyshop = selectedOption);
    })

	// Change the opacity of a line
    function updateLine(line) {
        if (d3.select("." + line).style("opacity") == 1) {
            d3.select("." + line).style("opacity", 0);
        }
        else {
            d3.select("." + line).style("opacity", 1);
        }
    }

  
  </script>