% ------------------------------------------------------------------
% Your details - Please replace with your details!
\newcommand{\studentname}{My name}
\newcommand{\thesistitle}{My thesis title}
\newcommand{\awardlevel}{Bachelor of Science}
\newcommand{\award}{Software Development}

% ------------------------------------------------------------------

\newcommand{\departmentname}{Department of Computer Science}
\newcommand{\departmentweb}{http://www.cs.cit.ie}
\newcommand{\facultyname}{Faculty of Engineering and Science}
\newcommand{\facultyweb}{https://www.mtu.ie/}
\newcommand{\institutename}{Munster Technological University Cork}
\newcommand{\instituteweb}{https://www.mtu.ie/}

% ------------------------------------------------------------------