\chapter{Implementation}
\label{chap:imp}
\lhead{\emph{Project Implementation}}
This chapter should comprise 15 pages and enumerate your experience when doing what you wanted to do the way you wanted to do it.

\section{Difficulties Encountered}
Enumerate the different difficulties you have found when developing your solution approach. Create three categories of difficulties:
\begin{itemize}
    \item \textbf{Easy}: You managed to solve the problem with little difficulty.
    \item \textbf{Medium}: It was not easy to solve, but you managed to develop a workaround or solution and still achieve the functionality you originally had in mind.
    \item \textbf{Hard}: The difficulty was so complicated that you didn’t managed to solve it. As a result, some functional requirement / non-functional requirement or use case from your solution approach was not achieved.
\end{itemize}

For each difficulty, classify it into easy, medium or hard. Then, provide the following info:
\begin{enumerate}
    \item Description of the difficulty: Brief description of the problem you found.
    \item How did it affect the original project design?: Indicate how this difficulty affected:
    \begin{enumerate}
        \item the architecture of your solution
        \item if it represented a risk to your project
        \item if it affected your methodology to develop your project
        \item if it changed your implementation schedule
        \item if it changed the evaluation plan
    \item What did you do to manage the difficulty arisen?: Brief description of your decision to overcome the difficulty.
    \end{enumerate}
\end{enumerate}

\section{Actual Solution Approach}
In December of last year, when writing the first version of the report, in Chapter 4 you came up with your original solution approach. On it, you presented (i) the architecture of your solution, (ii) your list of use cases, (iii) a risk assessment, (iv) a methodology to develop your solution approach, (v) your implementation schedule, (vi) your evaluation plan and (vii) some prototype of the resulting product. From January to April you have been developing your solution approach. Along the way you have encountered difficulties (the ones listed in Section 5.1) which might have modified your original plan so that you can come up with an actual developed project.

This section is effectively the production of "as built" specification where you compare your original design to the final finished project. Please go section by section (the ones listed from (i) to (vii) in the last paragraph. For each section, enumerate any difference between the original design and the final project, and justify the difficulty forcing you to make such this change. Do not fret if some of these changes are radical, what is important here is that there is a clear rationale for changes made.