\chapter{Testing and Evaluation}
\label{chap:eval}
\lhead{\emph{Project Testing}}
The goal of this chapter is an objective evaluation of the final system. The evaluation must be quantitative and not qualitative. You may perform qualitative evaluation but this should not form the basis of the main conclusions you derive from the evaluation. This evaluation, where possible, should be comparative, i.e. you should evaluate your system against a commercially available system and/or system detailed in a research publication. You should demonstrate operational testing of the project using real or contrived data sets to evaluate aspects of the project not encompassed in the software testing (e.g. quantify how well does your project achieved the overall goal). 
\begin{itemize}
    \item For software based projects this will include, but should not be limited to, evaluation of non-functional requirements.
    \item For infrastructural projects this testing should include system/network KPI analysis.
    \item For analysis based projects (ML, malware or other) this may include model evaluation or YARA rule validation, for example.
    \item For management projects, where software testing or infrastructure testing may not be in scope, the test process for the system is expected to be more rigorous and well described than a project incorporating significant development work.
\end{itemize} 

Some suggested sections (the nature of this chapter should be discussed in detail with your term 2 supervisor):

\section{Metrics}
Identify and describe the metrics you used to evaluate your project. You should have identified some of these in the research phase report but will detail these as you progress through the design.

\section{System Testing}
Describe the experimental setup for each metric, and how you obtained the measurements. Describe the inputs for each experiment

\section{Results}
Summarise the output data, and the statistical or other techniques to deduce your results. Summarise your results, including tables or graphs as appropriate with a brief description of each. here possible, compare your results with other products/systems. Identify any possible threats to the validity of your results, and discuss each briefly here (you will discuss in more detail in the next chapter).